{
  "name": "meridian",
  "version": "0.1.0",
  "description": "Personal AI agent with Continental architecture — Doorman, Blackboard, Specialists",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test:deepresearch": "node tests/deepresearch.mjs",
    "test:docx": "node tests/docx-multiturn.mjs",
    "test:reactive": "node tests/reactive-blackboard.mjs",
    "test:telegram": "node tests/telegram-ux.mjs",
    "test:unified": "node tests/unified-ux.mjs",
    "test:proactive": "node tests/proactive-month.mjs",
    "test:permissions": "npx tsx --test tests/permissions.mjs",
    "test:dag": "npm run build && node --test tests/dag-scheduling.mjs",
    "test:dag:integration": "npm run build && node --test tests/dag-integration.mjs",
    "test:feeds": "npm run build && node --test tests/feed-rotation.mjs",
    "test:context": "npm run build && node --test tests/context-windowing.mjs",
    "test:bench": "npm run build && node --test tests/benchmark.mjs",
    "test:http": "npm run build && node --test tests/http-api.mjs",
    "test:sessions": "npm run build && node --test tests/session-pool.mjs",
    "test:unit": "npm run build && node --test tests/permissions.mjs tests/dag-scheduling.mjs tests/dag-integration.mjs tests/feed-rotation.mjs tests/context-windowing.mjs tests/skills-support.mjs tests/http-api.mjs tests/session-pool.mjs",
    "test:skills": "npm run build && node --test tests/skills-support.mjs",
    "test:skills:e2e": "npm run build && node tests/skills-e2e.mjs",
    "test:skills:live": "npm run build && node tests/skills-clawhub-live.mjs",
    "test:ultimate": "node tests/ultimate-e2e.mjs",
    "meridian:skill": "node dist/cli/meridian-skill.js"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "better-sqlite3": "^11.8.1",
    "grammy": "^1.39.3",
    "https-proxy-agent": "^7.0.6",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "undici": "^7.22.0",
    "ws": "^8.18.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
